#%RAML 1.0
title: Migración API proactivo-hermes
version: v0.1.0 

uses:
  annotations: ../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  data: types/risk-limits/behavioral-evaluations/data.raml
  messages: types/error/messages.raml

annotationTypes:
  enumDescription: !include ../glapi-global-apis-commons-commons/annotations/enumDescription.raml

resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml
  subresource-collection: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-collection.raml

/risk-limits:
  /v0:
    /behavioral-evaluations: 
      /{customerId}: 
        description: |
          Represents a client's score with the purpose of future commercial offers. 
        type: collection-item
        uriParameters:
          customerId:
            description: Identification number of a BBVA customer
            type: string
            example: "02601264"

        get:
          description: |
            Obtain client data stored in the system (Hermes Score).

          responses:
            200:
              description: OK
              body:
                application/json:
                  example: !include examples/risk-limits/behavioral-evaluations/get_200.json
                  type: object
                  properties:
                    data:
                      type: data.data
            400:
              description: ERROR
              body:
                application/json:
                  example: !include examples/risk-limits/behavioral-evaluations/customer-id/get_400.json
                  type: object
                  properties:
                    data:
                      type: messages.messages
